{
  "expo": {
    "name": "PepTalk",
    "slug": "peptalk",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "peptalk",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1f2a36"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.peptalkapp.peptalk",
      "infoPlist": {
        "NSHealthShareUsageDescription": "PepTalk uses HealthKit to auto-fill your daily check-ins with steps, weight, heart rate, and sleep data.",
        "NSSpeechRecognitionUsageDescription": "PepTalk uses speech recognition to let you log meals and notes by voice.",
        "NSMicrophoneUsageDescription": "PepTalk needs microphone access for voice logging and meal dictation.",
        "NSCameraUsageDescription": "PepTalk needs camera access to scan barcodes and meals for automatic nutrition tracking.",
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1f2a36"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.peptalkapp.peptalk",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#14b8a6"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "PepTalk needs camera access to scan your meals for automatic nutrition tracking."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eec93628-30ed-40ff-a0eb-669779d0f698"
      }
    },
    "owner": "tedkeyser123"
  }
}
